{
  "name": "metric-mayhem",
  "version": "1.0.0",
  "description": "Metric Mayhem - Neon endless runner",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64"
  },
  "devDependencies": {
    "electron": "^26.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.metric.mayhem",
    "productName": "Metric Mayhem",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "directories": {
      "buildResources": "build"
    }
  }
}